# apkeditorclaude

./: .replit  MainActivity.java  android_app_builder.html  android_app_builder_updated.html  build.gradle  fix_android_project.bat  fix_server.py  local.properties  prepare_for_android_studio_fixed.py  prepare_for_android_studio_fixed_with_androidx.py  pyproject.toml  server.py  server_backup.py  server_backup_new.py  server_fixed_new.py  settings.gradle  start_android_builder.bat
MyAwesomeApp/: local.properties  settings.gradle
MyAwesomeApp/app/: build.gradle
MyAwesomeApp/app/src/main/: AndroidManifest.xml
MyAwesomeApp/app/src/main/java/com/example/myawesomeapp/: DailyForecast.java  DailyForecastAdapter.java  HourlyForecast.java  HourlyForecastAdapter.java  MainActivity.java
MyAwesomeApp/app/src/main/res/layout/: daily_forecast_item.xml  hourly_forecast_item.xml
MyAwesomeApp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
data/: FitTrack_project.json  MyAwesomeApp_project.json  config.json
